*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  width: 70%;
  margin: 10%;
 
}
.p_card{
  text-align: left;
  color:white;
  justify-content: space-between;
  align-items: center;
}
.p_card h1{
  margin-top: 30px;
  margin: 40px; 
  margin-top: 30px;
  padding-left: 0;

}
span {
  color: blueviolet;
}

.p_card p{
  margin: 40PX;
}
.content {
  display: flex;
  background-color: #1C1938;
  color: white;
  flex-direction: row-reverse;
}
.content  .part1{
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  
}
.content  .img {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 50%;
  
}

.content  .img::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: blueviolet;
  opacity: 0.8;
  z-index: 2;
}
.content  .img img{
  width: 100%;
  position: relative;
}

.part2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 40px;
  padding-left: 10px;
  
}

.part2 h1{
  font-size: 20px;
}

@media (max-width: 767px) {
.content {
  display: block;
  background-color: #1C1938;
  color: white;
}
  .content  .img img{
    flex-direction: column-reverse;
  }
  .p_card h1{
   text-align: center;
   font-size: 27px;
   margin-bottom: 25px;
  }
  .p_card p {
    text-align: center;
  }

  .part2{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
  
  }

  .part2 h1 {
    margin-bottom: 5px;
  }

  .part2 p {
    margin-bottom: 10px;
    padding-bottom: 10px
  }
  
}